<!DOCTYPE html>
<html>
<head>
  <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>五十音</title>
<style>
td {
  text-align: center;
  border: 1px solid black;
  font-size: 2em;
}
.empty {
  border: 0px solid black;
}
table {
  width: 100%;
  border-spacing: 15px;
}
/* if the browser window is at least 800px-s wide: */
/* @media screen and (min-width: 800px) {
  table {
  margin-left: auto; 
  margin-right: auto;
  width: 80%;}
} */

/* if the browser window is at least 1000px-s wide: */
@media screen and (min-width: 1000px) {
  table {
  margin-left: auto; 
  margin-right: auto;
  width: 70%;
}
}
span.Hiragana { color:#FF0000;}
/* span.Katakana { color:#FF0000;} */
</style>
<script src="scripts/index.js"></script>
</head>
<body onload="initOnload()">

</body>

</html>
